Peter876/openh264/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - name: Env to output
      shell: bash
      run: |
        PACKAGE_NAME=openh264.${{ inputs.platform }}.zip
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/openh264.${{ inputs.platform }}.zip" >> package_paths.env
    - uses: actions/download-artifact@v7
      with:
        name: ${{ env.package_name }}
        path: ${{ env.package_name }}

Peter876/openh264/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows-x86_64

Peter876/openh264/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows-x86